{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    "jsx": "preserve",
    "jsxImportSource": "@solidjs/web",
    "types": [],
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.js", "src/**/*.jsx"],
  "exclude": ["node_modules", "dist", "src-tauri"]
}
